mainMenu.singlePlayerGameButton.text=Single player
mainMenu.joinGameButton.text=Join game
mainMenu.hostGameButton.text=Host game
mainMenu.optionsButton.text=Options
mainMenu.tutorialButton.text=How to play
mainMenu.creditsButton.text=Credits
mainMenu.quitButton.text=Quit game

menuActions.confirmExitGame.text=Are you sure you want to quit?

menuActions.confirmDialog.title=Confirm

multiplayer.username.text=Username
multiplayer.password.text=Server password
multiplayer.startButton.text=Start game
multiplayer.ip.text=IP address
multiplayer.port.text=Port
multiplayer.joinButton.text=Join game

chatView.sendMessageButton.text=Send
chatView.quitGameButton.text=Leave
chatView.playersList.title=Players

options.sound.text=Sound

generic.yes=Yes
generic.no=No
generic.back=Back
